# OOP-Real-Time-ticketing

./: pom.xml
BACKEND/: HELP.md  mydatabase.db  pom.xml
BACKEND/src/main/java/com/project/Customer/: Customer.java
BACKEND/src/main/java/com/project/Ticketing/: Ticket.java  TicketPool.java
BACKEND/src/main/java/com/project/realtime_ticketing_system/: RealtimeTicketingSystemApplication.java
BACKEND/src/main/java/com/project/realtime_ticketing_system/cli_application/: CLIMain.java  CLIVendor.java
BACKEND/src/main/java/com/project/realtime_ticketing_system/cli_traffic_simulator/: Consumer.java  MainSimulator.java  Producer.java  TrafficSimulator.java  UserCli.java
BACKEND/src/main/java/com/project/realtime_ticketing_system/config/: AllowedOrigins.java  AsyncConfig.java  DataSourceConfig.java  SessionConfig.java  SqliteSetup.java  WebConfig.java
BACKEND/src/main/java/com/project/realtime_ticketing_system/controller/: BookingController.java  CustomerController.java  EventController.java  HelloWorldController.java  SessionManager.java  TicketController.java  UserControllerTemplate.java  VendorController.java
BACKEND/src/main/java/com/project/realtime_ticketing_system/models/: Booking.java  Customer.java  Event.java  Ticket.java  UserTemplate.java  Vendor.java
BACKEND/src/main/java/com/project/realtime_ticketing_system/models/data_transfer_objects/: CustomerDto.java  RepoResponse.java  ResponseObject.java  UserDto.java  VendorDto.java
BACKEND/src/main/java/com/project/realtime_ticketing_system/repositories/: BookingRepository.java  CustomerRepository.java  DatabaseManager.java  EventRepository.java  TicketRepository.java  VendorRepository.java
BACKEND/src/main/java/com/project/realtime_ticketing_system/services/: BookingService.java  CustomerService.java  EventService.java  PasswordHash.java  ServiceLock.java  ServiceThread.java  TicketService.java  VendorService.java
BACKEND/src/main/resources/: application.properties  keystore.p12
BACKEND/src/test/java/com/project/realtime_ticketing_system/: RealtimeTicketingSystemApplicationTests.java
FRONTEND/ticketing-application/: package-lock.json  package.json  vite.config.js
FRONTEND/ticketing-application/src/: App.jsx
FRONTEND/ticketing-application/src/Components/: Navigation.jsx
FRONTEND/ticketing-application/src/api/: axios.js
FRONTEND/ticketing-application/src/pages/: EventPage.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  Menu.css  MenuPage.jsx  ProfilePage.css  ProfilePage.jsx  RegisterPage.jsx  TestPage.jsx  form.css
FRONTEND/ticketing-application/ssl/: cert.pem  key.pem
(+21 files in other folders)
