spring.application.name=realtime-ticketing-system
spring.application.type=servlet
server.port=8443
server.address=0.0.0.0

logging.level.root=INFO


logging.level.org.springframework.web=DEBUG
logging.level.com.example.myapp=TRACE

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=vethum123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - [%file:%line] - %msg%n