spring.application.name=realtime-ticketing-system
spring.application.type=servlet
server.port=8080
server.address=0.0.0.0

logging.level.root=INFO


logging.level.org.springframework.web=DEBUG
logging.level.com.example.myapp=TRACE


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - [%file:%line] - %msg%n-----------------------------------------------------------------%n